body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-container, .computer-grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 5px;
    border: 1px solid black;
    height: 600px;
    margin-bottom: 70px;
    width: 600px;
    padding: 20px;
}

.grid-item, .computer-grid-item {
    align-self: center;
    align-items: center;
    border: 1px solid black;
    display: flex;
    height: 50px;
    justify-self: center;
    justify-content: center;
    width: 50px;
}

h1 {
    margin: 50px auto;
    text-align: center;
    order: -5;
    font-size: 50px;
}

h2 {
    order: -3;
    font-weight: normal;
}

.hit {
    background-color: green;
}

.miss {
    background-color: red;
}

.reset-button {
    order: -1;
    margin: 20px;
    font-size: 20px;
}
